# realtime-chat-app

./: ChatApp.sln  README.md
src/ChatApp/: ChatApp.csproj  ChatApp.http  Program.cs  appsettings.json
src/ChatApp/AttributeFilters/: CustomExceptionAttributeFilter.cs
src/ChatApp/Constants/: GlobalConstant.cs
src/ChatApp/Controllers/: AccountController.cs  ConnectionController.cs  UserController.cs  WeatherForecastController.cs
src/ChatApp/Extensions/: AuthExtension.cs  CorsPolicyExtension.cs  MediaRExtension.cs
src/ChatApp/Properties/: launchSettings.json
src/ChatApp/SignalR/: ChatHub.cs
src/ChatApp/clientApp/: angular.json  package-lock.json  package.json  tailwind.config.js
src/ChatApp/clientApp/src/: index.html  styles.scss
src/ChatApp/clientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/ChatApp/clientApp/src/app/components/authentication/: authentication-routing.module.ts  authentication.module.ts
src/ChatApp/clientApp/src/app/components/authentication/login/: login.component.html  login.component.ts
src/ChatApp/clientApp/src/app/components/authentication/register/: register.component.html  register.component.ts
src/ChatApp/clientApp/src/app/components/chat/: chat-routing.module.ts  chat.module.ts
src/ChatApp/clientApp/src/app/components/chat-app/: chat-app.component.html  chat-app.component.ts
src/ChatApp/clientApp/src/app/components/chat/add-connection/: add-connection.component.html  add-connection.component.ts
src/ChatApp/clientApp/src/app/components/chat/header/: header.component.html  header.component.ts
src/ChatApp/clientApp/src/app/components/chat/layout/: layout.component.html
src/ChatApp/clientApp/src/app/components/chat/messaging/: messaging.component.html  messaging.component.ts
src/ChatApp/clientApp/src/app/components/chat/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
src/ChatApp/clientApp/src/app/components/constants/: global-constant.ts
src/ChatApp/clientApp/src/core/Interceptor/: api.interceptor.ts
src/ChatApp/clientApp/src/core/guards/: auth-redirect.guard.ts  auth.guard.ts
src/ChatApp/clientApp/src/environments/: environment.prod.ts  environment.ts
src/ChatApp/clientApp/src/services/shared-service/: shared.service.ts
src/ChatApp/clientApp/src/services/signalr-service/: signalr.service.ts
src/Core/: Core.csproj
src/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Extensions/: CoreExtension.cs
src/Core/Feature/AccountFeature/UserLogin/: UserLoginHandler.cs  UserLoginModelValidator.cs
src/Core/Feature/ManageConnectionFeature/: GetAvailableUsersToConnectHandler.cs
src/Core/Feature/ManageConnectionFeature/AddConnectionToUser/: AddConnectionToUserHandler.cs
src/Core/Feature/ManageConnectionFeature/GetAllConnectedUsersToChat/: GetAllConnectedUsersToChatHandler.cs
src/Core/Feature/UserFeature/CreateUser/: CreateUserHandler.cs  CreateUserModelValidator.cs
src/Core/Feature/UserFeature/GetUsers/: GetLoggedInUserHandler.cs  GetUserHandler.cs
src/Core/MappingConfigurations/: UserMapperConfigurations.cs
src/Core/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Core/Services/UserService/: IUserService.cs  UserService.cs
src/DataAccess/: ChatAppContext.cs
src/DataAccess/Entities/: ConnectedUser.cs  User.cs
src/DataAccess/EntityConfiguration/: ConnectedUserConfiguration.cs  UserConfiguration.cs
src/DataAccess/Extensions/: DataAccessExtension.cs
src/DataAccess/Migrations/: 20241026182935_Initial_Migration.Designer.cs  20241026182935_Initial_Migration.cs  20250105121057_Added_ConnectedUser_table.Designer.cs  20250105121057_Added_ConnectedUser_table.cs  ChatAppContextModelSnapshot.cs
