<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0ae8e2f8-f523-4e9a-aa3c-9b1a1e2c6ee4</UserSecretsId>
		<SpaRoot>clientApp\</SpaRoot>
		<ServerOnlyBuild>false</ServerOnlyBuild>
		<OptimizeBuild>true</OptimizeBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure nodejs is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition=" '$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."></Error>
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."></Message>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install"></Exec>
	</Target>

	<Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
		<Message Importance="high" Text="Running npm install...."></Message>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install"></Exec>
		
		<Message Importance="high" Text="Running npm Build...."></Message>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"></Exec>

		<Message Importance="high" Text="Copying Angular build files to wwwroot...."></Message>
		<!-- Include the newly build files into the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\client-app\**\*.*"></DistFiles>
			<Message Importance="high" Text="DistFiles: @(DistFiles)"></Message>
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
